{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"aver.babylon"},
"autoClear":true,"clearColor":[0.890,0.756,0.803],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"aver.mark","id":"aver.mark","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0.24,0.24,0.24],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"mark.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"aver.mat2","id":"aver.mat2","ambient":[1,0,0.2923],"diffuse":[1,0,0.2923],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"aver.mat1","id":"aver.mat1","ambient":[0,0,0],"diffuse":[0.698,0.133,0.133],"specular":[0,0,0],"emissive":[0.0033,0,0.28],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"aver.Material.003","id":"aver.Material.003","ambient":[1,0.368,0.121],"diffuse":[1,0.368,0.121],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"aver.invisible","id":"aver.invisible","ambient":[1,0,0.2923],"diffuse":[1,0,0.2923],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"aver.mat3","id":"aver.mat3","ambient":[0,0,0],"diffuse":[1,0.501,0.44],"specular":[0,0,0],"emissive":[0.35,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"aver.pipe","id":"aver.pipe","ambient":[1,1,1],"diffuse":[1,0.627,0.478],"specular":[0,0,0],"emissive":[0.35,0.35,0.35],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"mark","id":"mark","materialId":"aver.mark","billboardMode":0,"position":[0,13,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.7684,0.0213,-0.7583,-0.5003,0.0213,0.7583,-0.5003,0.0213,-0.7583,2.7684,0.0213,0.7583]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.735,1.034,0.265,0.305,0.735,0.305,0.265,1.034]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane.003","id":"Plane.003","materialId":"aver.mat2","billboardMode":0,"position":[-2,17,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,-1,1,0,-1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}]
,"instances":[]}
,{"name":"score_to_add","id":"score_to_add","position":[3,17,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Plane.002","id":"Plane.002","materialId":"aver.mat1","billboardMode":0,"position":[1,17,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,-1,1,0,-1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}]
,"instances":[]}
,{"name":"spawmer","id":"spawmer","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"root_ball","id":"root_ball","position":[0,1.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"ball","id":"ball","parentId":"root_ball","materialId":"aver.Material.003","billboardMode":0,"position":[0,0,-2.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.35,0,0.1489,-0.2977,-0.1082,-0.0569,-0.2977,-0.175,0.2533,-0.1565,-0.184,0.2977,-0.184,0,-0.184,-0.2977,0,-0.0569,-0.2977,0.175,0.1489,-0.2977,0.1082,0.3329,0,-0.1082,-0.0967,-0.1565,-0.2977,0.092,-0.184,-0.2832,0,0,-0.35,-0.313,-0.1565,0,-0.2409,-0.184,-0.175,-0.3329,0,-0.1082,-0.0967,-0.1565,0.2977,-0.2409,-0.184,0.175
,-0.2057,0,0.2832,0.2533,-0.1565,0.184,0.092,-0.184,0.2832,0.2057,0,0.2832,0.2057,0,-0.2832,-0.2057,0,-0.2832,-0.3329,0,0.1082,0,0,0.35,0.3329,0,0.1082,0.0967,0.1565,-0.2977,0.2409,0.184,-0.175,0.0569,0.2977,-0.175,-0.2533,0.1565,-0.184,-0.092,0.184,-0.2832,-0.1489,0.2977,-0.1082,-0.2533,0.1565,0.184,-0.2977,0.184,0
,-0.1489,0.2977,0.1082,0.0967,0.1565,0.2977,-0.092,0.184,0.2832,0.0569,0.2977,0.175,0.313,0.1565,0,0.2409,0.184,0.175,0.184,0.2977,0,0,0.35,0]
,"normals":[0,-1,0,0.425,-0.851,-0.309,-0.162,-0.851,-0.5,0.724,-0.447,-0.526,0.851,-0.526,0,-0.526,-0.851,0,-0.162,-0.851,0.5,0.425,-0.851,0.309,0.951,0,-0.309,-0.276,-0.447,-0.851,0.263,-0.526,-0.809,0,0,-1,-0.894,-0.447,0,-0.688,-0.526,-0.5,-0.951,0,-0.309,-0.276,-0.447,0.851,-0.688,-0.526,0.5
,-0.588,0,0.809,0.724,-0.447,0.526,0.263,-0.526,0.809,0.588,0,0.809,0.588,0,-0.809,-0.588,0,-0.809,-0.951,0,0.309,0,0,1,0.951,0,0.309,0.276,0.447,-0.851,0.688,0.526,-0.5,0.162,0.851,-0.5,-0.724,0.447,-0.526,-0.263,0.526,-0.809,-0.425,0.851,-0.309,-0.724,0.447,0.526,-0.851,0.526,0
,-0.425,0.851,0.309,0.276,0.447,0.851,-0.263,0.526,0.809,0.162,0.851,0.5,0.894,0.447,0,0.688,0.526,0.5,0.526,0.851,0,0,1,0]
,"indices":[0,1,2,3,1,4,0,2,5,0,5,6,0,6,7,3,4,8,9,10,11,12,13,14,15,16,17,18,19,20,3,8,21,9,11,22,12,14,23,15,17,24,18,20,25,26,27,28,29,30
,31,32,33,34,35,36,37,38,39,40,40,37,41,40,39,37,39,35,37,37,34,41,37,36,34,36,32,34,34,31,41,34,33,31,33,29,31,31,28,41,31,30,28,30,26,28,28,40,41,28
,27,40,27,38,40,25,39,38,25,20,39,20,35,39,24,36,35,24,17,36,17,32,36,23,33,32,23,14,33,14,29,33,22,30,29,22,11,30,11,26,30,21,27,26,21,8,27,8,38,27
,20,24,35,20,19,24,19,15,24,17,23,32,17,16,23,16,12,23,14,22,29,14,13,22,13,9,22,11,21,26,11,10,21,10,3,21,8,25,38,8,4,25,4,18,25,7,19,18,7,6
,19,6,15,19,6,16,15,6,5,16,5,12,16,5,13,12,5,2,13,2,9,13,4,7,18,4,1,7,1,0,7,2,10,9,2,1,10,1,3,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"ball_collider","id":"ball_collider","parentId":"root_ball","materialId":"aver.invisible","billboardMode":0,"position":[0,0,-2.5],"rotation":[0,0,1.5708],"scaling":[0.8,0.8,0.8],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3,0.3,-0.0706,-0.3,-0.3,0.0706,-0.3,-0.3,-0.0706,-0.3,0.3,0.0706,0.3,-0.3,0.0706,0.3,0.3,0.0706,0.3,-0.3,-0.0706,0.3,0.3,-0.0706]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"root_game","id":"root_game","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"platform","id":"platform","materialId":"aver.mat3","billboardMode":0,"position":[2.8,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,2.5559,0,-1.7896,2.8278,0,-1.3186,3.0138,0,-0.8076,3.1083,0,-0.2719,3.1083,0,0.2719,3.0138,0,0.8076,2.8278,0,1.3186,0,0,0,2.5559,-0.337,-1.7896,2.5559,0,-1.7896,2.5559,0,-1.7896,2.8278,-0.337,-1.3186,2.8278,0,-1.3186,3.0138,-0.337,-0.8076,3.0138,0,-0.8076,3.1083,-0.337,-0.2719
,3.1083,0,-0.2719,3.1083,-0.337,0.2719,3.1083,0,0.2719,3.0138,-0.337,0.8076,3.0138,0,0.8076,2.8278,-0.337,1.3186,2.8278,0,1.3186,2.8278,0,1.3186,0,-0.337,0,0,0,0,0,-0.337,0,2.5559,-0.337,-1.7896,2.8278,-0.337,1.3186]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.574,0,-0.819,-0.574,0,-0.819,-0.574,0,-0.819,0.866,0,-0.5,0.906,0,-0.423,0.906,0,-0.423,0.966,0,-0.259,0.966,0,-0.259,0.996,0,-0.087
,0.996,0,-0.087,0.996,0,0.087,0.996,0,0.087,0.966,0,0.259,0.966,0,0.259,0.94,0,0.342,0.94,0,0.342,-0.423,0,0.906,-0.423,0,0.906,-0.423,0,0.906,-0.574,0,-0.819,0.866,0,-0.5,-0.423,0,0.906]
,"indices":[0,1,2,0,2,3,0,3,4,0,4,5,0,5,6,0,6,7,8,9,10,11,12,13,13,14,15,15,16,17,17,18,19,19,20,21,21,22,23,24,25,26,8,27,9,11,28,12,13,12
,14,15,14,16,17,16,18,19,18,20,21,20,22,24,29,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"Plane","id":"Plane","parentId":"platform","materialId":"aver.invisible","billboardMode":0,"position":[1.9671,0,0.1827],"rotation":[0,-2.0071,0],"scaling":[0.6407,2.0801,1.04],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","parentId":"platform","materialId":"aver.invisible","billboardMode":0,"position":[1.9285,0,-0.6053],"rotation":[0,-0.9599,0],"scaling":[0.5766,2.0801,1.04],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"pipe","id":"pipe","materialId":"aver.pipe","billboardMode":0,"position":[0,0,0],"rotation":[0,0.8727,0],"scaling":[1,1.7,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,10.7028,1,0.1951,-10.7028,0.9808,0,-10.7028,1,0.1951,10.7028,0.9808,0.3827,-10.7028,0.9239,0.3827,10.7028,0.9239,0.5556,-10.7028,0.8315,0.5556,10.7028,0.8315,0.7071,-10.7028,0.7071,0.7071,10.7028,0.7071,0.8315,-10.7028,0.5556,0.8315,10.7028,0.5556,0.9239,-10.7028,0.3827,0.9239,10.7028,0.3827,0.9808,-10.7028,0.1951,0.9808,10.7028,0.1951,1,-10.7028,0
,1,10.7028,0,0.9808,-10.7028,-0.1951,0.9808,10.7028,-0.1951,0.9239,-10.7028,-0.3827,0.9239,10.7028,-0.3827,0.8315,-10.7028,-0.5556,0.8315,10.7028,-0.5556,0.7071,-10.7028,-0.7071,0.7071,10.7028,-0.7071,0.5556,-10.7028,-0.8315,0.5556,10.7028,-0.8315,0.3827,-10.7028,-0.9239,0.3827,10.7028,-0.9239,0.1951,-10.7028,-0.9808,0.1951,10.7028,-0.9808,0,-10.7028,-1,0,10.7028,-1
,-0.1951,-10.7028,-0.9808,-0.1951,10.7028,-0.9808,-0.3827,-10.7028,-0.9239,-0.3827,10.7028,-0.9239,-0.5556,-10.7028,-0.8315,-0.5556,10.7028,-0.8315,-0.7071,-10.7028,-0.7071,-0.7071,10.7028,-0.7071,-0.8315,-10.7028,-0.5556,-0.8315,10.7028,-0.5556,-0.9239,-10.7028,-0.3827,-0.9239,10.7028,-0.3827,-0.9808,-10.7028,-0.1951,-0.9808,10.7028,-0.1951,-1,-10.7028,0,-1,10.7028,0,-0.9808,-10.7028,0.1951
,-0.9808,10.7028,0.1951,-0.9239,-10.7028,0.3827,-0.9239,10.7028,0.3827,-0.8315,-10.7028,0.5556,-0.8315,10.7028,0.5556,-0.7071,-10.7028,0.7071,-0.8315,-10.7028,0.5556,-0.7071,10.7028,0.7071,-0.5556,-10.7028,0.8315,-0.5556,10.7028,0.8315,-0.3827,-10.7028,0.9239,-0.3827,10.7028,0.9239,-0.1951,-10.7028,0.9808,-0.1951,10.7028,0.9808,-0.8315,10.7028,0.5556]
,"normals":[0,0,1,0.195,0,0.981,0,0,1,0.195,0,0.981,0.383,0,0.924,0.383,0,0.924,0.556,0,0.831,0.556,0,0.831,0.707,0,0.707,0.707,0,0.707,0.831,0,0.556,0.831,0,0.556,0.924,0,0.383,0.924,0,0.383,0.981,0,0.195,0.981,0,0.195,1,0,0
,1,0,0,0.981,0,-0.195,0.981,0,-0.195,0.924,0,-0.383,0.924,0,-0.383,0.831,0,-0.556,0.831,0,-0.556,0.707,0,-0.707,0.707,0,-0.707,0.556,0,-0.831,0.556,0,-0.831,0.383,0,-0.924,0.383,0,-0.924,0.195,0,-0.981,0.195,0,-0.981,0,0,-1,0,0,-1
,-0.195,0,-0.981,-0.195,0,-0.981,-0.383,0,-0.924,-0.383,0,-0.924,-0.556,0,-0.831,-0.556,0,-0.831,-0.707,0,-0.707,-0.707,0,-0.707,-0.831,0,-0.556,-0.831,0,-0.556,-0.924,0,-0.383,-0.924,0,-0.383,-0.981,0,-0.195,-0.981,0,-0.195,-1,0,0,-1,0,0,-0.981,0,0.195
,-0.981,0,0.195,-0.924,0,0.383,-0.924,0,0.383,-0.831,0,0.556,-0.831,0,0.556,-0.707,0,0.707,-0.831,0,0.556,-0.707,0,0.707,-0.556,0,0.831,-0.556,0,0.831,-0.383,0,0.924,-0.383,0,0.924,-0.195,0,0.981,-0.195,0,0.981,-0.831,0,0.556]
,"uvs":[1.872,11.427,1.747,-10.403,1.872,-10.403,1.747,11.427,1.622,-10.403,1.622,11.427,1.498,-10.403,1.498,11.427,1.373,-10.403,1.373,11.427,1.248,-10.403,1.248,11.427,1.123,-10.403,1.123,11.427,0.998,-10.403,0.998,11.427,0.873,-10.403,0.873,11.427,0.748,-10.403,0.748,11.427,0.623,-10.403,0.623,11.427,0.498,-10.403,0.498,11.427,0.373,-10.403
,0.373,11.427,0.248,-10.403,0.248,11.427,0.123,-10.403,0.123,11.427,-0.002,-10.403,-0.002,11.427,-0.127,-10.403,-0.127,11.427,-0.252,-10.403,-0.252,11.427,-0.377,-10.403,-0.377,11.427,-0.502,-10.403,-0.502,11.427,-0.627,-10.403,-0.627,11.427,-0.752,-10.403,-0.752,11.427,-0.877,-10.403,-0.877,11.427,-1.002,-10.403,-1.002,11.427,-1.127,-10.403,-1.127,11.427
,-1.252,-10.403,-1.252,11.427,-1.377,-10.403,-1.377,11.427,-1.502,-10.403,2.497,11.427,2.372,-10.403,2.497,-10.403,2.372,11.427,2.247,-10.403,2.247,11.427,2.122,-10.403,2.122,11.427,1.997,-10.403,1.997,11.427,-1.502,11.427]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34
,32,35,36,34,37,38,36,39,40,38,41,42,40,43,44,42,45,46,44,47,48,46,49,50,48,51,52,50,53,54,52,55,56,57,58,59,56,60,61,59,62,63,61,64,2,63,0,3,1,3
,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,29,31,30,31,33,32,33,35,34,35,37,36
,37,39,38,39,41,40,41,43,42,43,45,44,45,47,46,47,49,48,49,51,50,51,53,52,53,65,54,55,58,56,58,60,59,60,62,61,62,64,63,64,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":66,"indexStart":0,"indexCount":192}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera__","id":"Camera__","position":[0,5,-15],"rotation":[0.4615,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera","parentId":"root_game"}],"activeCamera":"Camera__",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"parentId":"root_game","position":[0,11,-8],"intensity":1,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]
}